.stockists {

  &__region {
    &-locations {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
    &-name {
      line-height: 1;
      margin-bottom: 22px;
    }
  }

  &__locations-list {
    column-gap: var(--bs-gutter-width);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 32px;
  }

  &__listing {
    display: grid;
    width: 100%;
    grid-template-columns: repeat( 1, 1fr );
    gap: 65px;
  }

  &__location {
    &-details {
      margin-top: 12px;
      font-size: 12px;
      line-height: 1.3;
    }
    &-name {
      color: rgba(var(--theme-colour-sky), 1);
      font-family: var(--theme-font-family--sans-serif--primary);
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 1.6;
      letter-spacing: .07em;
      text-transform: uppercase;
    }
    &-phone-number {
      margin-top: 6px;
      display: block;
      line-height: 1;
    }
  }

  @include breakpoint(sm) {

    &__listing {
      gap: 70px;
    }

    &__location {
      &-details {
        font-size: 14px;
      }
      &-name {
        font-size: 13px;
      }
    }

  }

  @include breakpoint(md) {

    &__listing {
      gap: 75px;
    }

    &__location {
      &-details {
        font-size: 13px;
      }
      &-name {
        font-size: 12px;
      }
    }

    &__region {
      &-locations {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
    }

  }

  @include breakpoint(lg) {

    &__listing {
      gap: 80px;
    }

    &__region {
      &-locations {
        grid-template-columns: repeat(4, 1fr);
        gap: 28px;
      }
    }

  }

  @include breakpoint(xl) {

    &__listing {
      gap: 90px;
    }

    &__location {
      &-details {
        font-size: 14px;
      }
      &-name {
        font-size: 13px;
      }
    }

    &__region {
      &-locations {
        grid-template-columns: repeat(5, 1fr);
        gap: 28px;
      }
    }

  }

  @include breakpoint(xxl) {

    &__listing {
      gap: 100px;
    }

    &__location {
      &-details {
        font-size: 15px;
      }
      &-name {
        font-size: 14px;
      }
    }

    &__region {
      &-locations {
        grid-template-columns: repeat(6, 1fr);
        gap: 28px;
      }
    }

  }

}
